{
  "name": "wowok_arbitration_mcp_server",
  "version": "1.3.62",
  "description": "Operations to create or modify an on-chain Arbitration object, where the 'account' field is used to sign transactions and the 'data' field defines object details. The Arbitration object enables its managers to provide dispute arbitration for orders on-chain. It facilitates named voting based on descriptions and claims of the dispute object (Arb object) to determine the compensation amount for the order owner. If a Service object declares and accepts this Arbitration object, its arbitration results and compensation requirements will be automatically executed.When an order owner encounters a dispute with an order, they can initiate arbitration by selecting the Arbitration objects accepted by their Service object, resulting in the generation of a new Arb object.Arbitration administrators control permissions for different operations through a Permission object.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "node",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "tsx src/index.ts"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "wowok_mcp": "dist/index.js"
  },
  "keywords": [
    "web3",
    "AI",
    "wowok",
    "sui",
    "collaboration",
    "protocol",
    "WOW",
    "permission",
    "guard",
    "service",
    "order",
    "machine",
    "progress",
    "passport",
    "demand",
    "reward",
    "discount",
    "mark",
    "message",
    "vote",
    "tags",
    "entity",
    "resource",
    "grantor",
    "grantee",
    "move language",
    "move",
    "treasury",
    "payment",
    "arbitration",
    "oracle",
    "AI agent tool",
    "MCP server"
  ],
  "author": "wowok",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "wowok_agent": "*",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.8.2"
  }
}
